<!DOCTYPE html>
<style>
body { background-color:#ebe3dc; font-family: Georgia, Verdana, Helvetica, Arial, sans-serif; font-size: 16pt; line-height: 21pt; }
h1 { position: absolute; top: 10px; left: 47px; color:#555; font-family: Futura, Calibri, Trebuchet MS, Helvetica, Arial, sans-serif; line-height: 80px; margin: 0; }
h1 img { vertical-align: middle; position: relative; top: -10px; margin-right: 8px; }
div.body { background-color:#fff; margin: 78px 20px; padding: 20px; border: 1px solid black; -webkit-border-radius: 10px; -moz-border-radius: 10px; }
a:visited { color: #777; }
a:link { color: #202049; }
p { margin-top: 0; }
pre { margin: 10px; font-family: Consolas, Monaco, Lucida Console, Courier, Courier New, monospace; }
div.example { background-color: #eee; font-size: 14pt; float: right; border: 1px solid black; -webkit-border-radius: 10px; -moz-border-radius: 10px; }
</style>
<link rel="icon" href="clay-pigeon-icon.png">
<h1><img src="clay-pigeon.png" width=64 height=64>clay</h1>
<div class="body">
<div class="example"><pre>main() {
    println("Hello world!");
}</pre></div>
<p><b>Clay</b> is a systems programming language with a focus on generic programming.
<h3>Features</h3>
<ul>
<li>Concise syntax
<li>Pervasive type propagation
<li>Predicate-based generics system
<li>No garbage collection
<li>No runtime library (except libc)
<li>LLVM-based
</ul>
<h3>Community</h3>
<ul>
<li><a href="https://github.com/jckarter/clay">Github project</a>
<li><a href="http://groups.google.com/group/clay-language">Google group</a>
<li>IRC: irc.freenode.net #clay
</ul>
</div>
